<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="参考两篇博客才少走很多很多弯路，十分十分的感谢！[Android 编译(一)] Ubuntu 16.04 LTS 成功编译 Android 6.0 源码教程[Android编译(二)] 从谷歌官网下载android 6.0源码、编译并刷入nexus 6p手机 自主编译源码的需求主要有三个方面，两个显式需求：实现脱壳方案、对Framework层的关键API插桩，一个隐式需求：了解Android系统底">
<meta name="keywords" content="Android开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P">
<meta property="og:url" content="http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/index.html">
<meta property="og:site_name" content="Aspi1in&#39;s Blog">
<meta property="og:description" content="参考两篇博客才少走很多很多弯路，十分十分的感谢！[Android 编译(一)] Ubuntu 16.04 LTS 成功编译 Android 6.0 源码教程[Android编译(二)] 从谷歌官网下载android 6.0源码、编译并刷入nexus 6p手机 自主编译源码的需求主要有三个方面，两个显式需求：实现脱壳方案、对Framework层的关键API插桩，一个隐式需求：了解Android系统底">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-12T14:07:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P">
<meta name="twitter:description" content="参考两篇博客才少走很多很多弯路，十分十分的感谢！[Android 编译(一)] Ubuntu 16.04 LTS 成功编译 Android 6.0 源码教程[Android编译(二)] 从谷歌官网下载android 6.0源码、编译并刷入nexus 6p手机 自主编译源码的需求主要有三个方面，两个显式需求：实现脱壳方案、对Framework层的关键API插桩，一个隐式需求：了解Android系统底">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/08/21/Android6-0下动态加载apk、dex、jar原理/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/13/Android动态加载类/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&text=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&is_video=false&description=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P&body=Check out this article: http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&name=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#准备"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ubuntu安装"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#源码下载"><span class="toc-number">3.</span> <span class="toc-text">源码下载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置环境和必要组件"><span class="toc-number">4.</span> <span class="toc-text">配置环境和必要组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改源码文件"><span class="toc-number">5.</span> <span class="toc-text">修改源码文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编译"><span class="toc-number">6.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#驱动问题"><span class="toc-number">7.</span> <span class="toc-text">驱动问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#刷机"><span class="toc-number">8.</span> <span class="toc-text">刷机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Aspi1in's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-19T13:45:08.000Z" itemprop="datePublished">2018-08-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android开发/">Android开发</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>参考两篇博客才少走很多很多弯路，十分十分的感谢！<br><a href="https://blog.csdn.net/fuchaosz/article/details/51487585" target="_blank" rel="noopener">[Android 编译(一)] Ubuntu 16.04 LTS 成功编译 Android 6.0 源码教程</a><br><a href="https://blog.csdn.net/fuchaosz/article/details/52473660" target="_blank" rel="noopener">[Android编译(二)] 从谷歌官网下载android 6.0源码、编译并刷入nexus 6p手机</a></p>
<p>自主编译源码的需求主要有三个方面，两个显式需求：实现脱壳方案、对Framework层的关键API插桩，一个隐式需求：了解Android系统底层结构和各种实现逻辑。</p>
<h5 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h5><ul>
<li><strong>Ubuntu主机</strong>：最好不要是虚拟机，配置能有多高有多高（和编译速度有关），存储也是越大越好（100GB+，因为源码很大），我选的是Ubuntu16.04版本的，网上有不少是Ubuntu14版本的教程，我找的是16.04版本的教程，所以就选的这个装的。</li>
<li><strong>Nexus系列手机</strong>：这个东西主要是为了保证有现成的驱动可以用，我手边有Nexus5、5X、6，公司的测试机比较多，可以去TB上买，我看了下Nexus5也就卖一两百块钱一部，搞个做测试机还是蛮舒服的。</li>
<li><strong>梯子</strong>：这个东西怎么说，最好还是有吧，我竟可能的避免大文件从墙外下载，但是有些东西还是要访问以下墙外的网站的</li>
<li><strong>心态</strong>：要稳住，下载代码，编译、刷机啥的还是蛮多坑的，其实我照着大佬的博客走，已经少了很多的坑了，但是依然不是很顺利，所以心态一定要稳住</li>
</ul>
<h5 id="Ubuntu安装"><a href="#Ubuntu安装" class="headerlink" title="Ubuntu安装"></a>Ubuntu安装</h5><p>略…</p>
<h5 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h5><p>这个坑了我两天多的时间，按照博客里面博主给的连接下载的百度网盘中的代码lunch之后发现竟然没有我需要的版本，只能去google官网下载，尼玛用官网提供的repo工具同步下载代码，尼玛疯狂404，心态接近爆炸，我就在想不可能大家都是这么下的啊，百度一下你就知道，如果得知中科大和清华都有源，直接日到<a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="noopener">清华源的AOSP部分</a>，对着教程直接一通操作，下载了将近一天，终于是下载下来了</p>
<p><a href="https://source.android.com/source/build-numbers#source-code-tags-and-builds" target="_blank" rel="noopener">源代码标记和细分版本（手机设备对应的系统版本的细分版本对照表格）</a></p>
<h5 id="配置环境和必要组件"><a href="#配置环境和必要组件" class="headerlink" title="配置环境和必要组件"></a>配置环境和必要组件</h5><ul>
<li>先换源，换成阿里的源，这样安装必要的组件软件的时候下载速度回更快，参考文首的博客第一篇，操作一下</li>
<li>然后安装各种依赖，参考参考文首的博客第一篇，都是大佬爬坑总结出来的，珍惜之~</li>
<li>接着安装open JDK7，参考参考文首的博客第一篇，大佬说是从Android6.0开始官方编译源码开始使用open JDK了，可能是Google怕和Oracle扯皮吧，装就完事儿了<h5 id="修改源码文件"><a href="#修改源码文件" class="headerlink" title="修改源码文件"></a>修改源码文件</h5>大佬说把<code>mydroid/art/build/Android.common_build.mk</code>文件中的第75行的<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifneq ($(WITHOUT_HOST_CLANG),<span class="keyword">true</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>改成<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifeq ($(WITHOUT_HOST_CLANG),<span class="keyword">false</span>)</span><br></pre></td></tr></table></figure></p>
<p>我眼瞎，只瞧见后面的true改成false，没看清前面的<code>ifneq</code>还要改成<code>ifeq</code>，第一次编译的时候报错了，莫名其妙，搞了半天，才发现是这里出问题了</p>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>同样参考参考文首的博客第一篇<br>在做<code>lunch</code>命令选择编译目标时，需要注意你的编译目标，只在模拟器中运行就直接选第一个就行，我用的是Nexus 6P，所以选的就是<code>aosp_angler-userdebug</code>这一项，具体设备选择具体编译目标</p>
<h5 id="驱动问题"><a href="#驱动问题" class="headerlink" title="驱动问题"></a>驱动问题</h5><p>由于我的三点动机都不牵扯对驱动层代码的修改问题，所以就比较省事儿了，直接下载对应系统版本和设备的工厂镜像包，解压取出<code>vendor.img</code>文件当做驱动刷进去就可以了，工厂镜像要对应好你下载的源码的细分版本：<a href="https://developers.google.com/android/images" target="_blank" rel="noopener">原生系统工厂镜像</a></p>
<h5 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h5><p>照着博客第二篇操作就可以了<br>不过有个问题就是，在Ubuntu下当进入fastboot模式下找不到设备的错误时，报错类似如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; waiting for any device &gt;</span><br></pre></td></tr></table></figure></p>
<p>博主给的方案是给fastboot命令加权限，还可以想这篇<a href="https://blog.csdn.net/maosidiaoxian/article/details/22661725" target="_blank" rel="noopener">博文</a>中最后说的那样处理，也十分有效。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>照着教程来基本还是很舒服的，基本遇到啥大坑，就是源码下载和编译太耗时了，针对自己编译vendor.img文件的问题，之后还是要尝试搞一下，目前先把插桩的东西做一下吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#准备"><span class="toc-number">1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Ubuntu安装"><span class="toc-number">2.</span> <span class="toc-text">Ubuntu安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#源码下载"><span class="toc-number">3.</span> <span class="toc-text">源码下载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置环境和必要组件"><span class="toc-number">4.</span> <span class="toc-text">配置环境和必要组件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#修改源码文件"><span class="toc-number">5.</span> <span class="toc-text">修改源码文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#编译"><span class="toc-number">6.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#驱动问题"><span class="toc-number">7.</span> <span class="toc-text">驱动问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#刷机"><span class="toc-number">8.</span> <span class="toc-text">刷机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&text=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&is_video=false&description=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P&body=Check out this article: http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&title=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/19/Ubuntu16-04-LTS-编译Android6-0源码，刷机Nexus-6P/&name=Ubuntu16.04 LTS 编译Android6.0源码，刷机Nexus 6P&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Aspi1in
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
