<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="安装Xposed模块自行解决 下载Xposed相关jar文件下载链接：https://bintray.com/rovo89/de.robv.android.xposed/api 导入下载的jar文件将jar文件拷贝到libs目录中点击jar包，鼠标右键，Add as library，此时在工程的build.gradle文件中将会出现：注意这两个地方，要将compile改成provided，这样做的">
<meta name="keywords" content="Android开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Android6.0 Xposed开发">
<meta property="og:url" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/index.html">
<meta property="og:site_name" content="Aspi1in&#39;s Blog">
<meta property="og:description" content="安装Xposed模块自行解决 下载Xposed相关jar文件下载链接：https://bintray.com/rovo89/de.robv.android.xposed/api 导入下载的jar文件将jar文件拷贝到libs目录中点击jar包，鼠标右键，Add as library，此时在工程的build.gradle文件中将会出现：注意这两个地方，要将compile改成provided，这样做的">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535546817828.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535546876252.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535547092548.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535548526894.png">
<meta property="og:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535548991851.png">
<meta property="og:updated_time" content="2018-11-12T14:08:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android6.0 Xposed开发">
<meta name="twitter:description" content="安装Xposed模块自行解决 下载Xposed相关jar文件下载链接：https://bintray.com/rovo89/de.robv.android.xposed/api 导入下载的jar文件将jar文件拷贝到libs目录中点击jar包，鼠标右键，Add as library，此时在工程的build.gradle文件中将会出现：注意这两个地方，要将compile改成provided，这样做的">
<meta name="twitter:image" content="http://yoursite.com/2018/08/29/Android6-0-Xposed开发/1535546817828.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Android6.0 Xposed开发</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/09/19/Java注解（Annotation）/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/08/22/Tcpdumper开发笔记/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&text=Android6.0 Xposed开发"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&is_video=false&description=Android6.0 Xposed开发"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android6.0 Xposed开发&body=Check out this article: http://yoursite.com/2018/08/29/Android6-0-Xposed开发/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&name=Android6.0 Xposed开发&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Xposed模块"><span class="toc-number">1.</span> <span class="toc-text">安装Xposed模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载Xposed相关jar文件"><span class="toc-number">2.</span> <span class="toc-text">下载Xposed相关jar文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导入下载的jar文件"><span class="toc-number">3.</span> <span class="toc-text">导入下载的jar文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编写hook代码"><span class="toc-number">4.</span> <span class="toc-text">编写hook代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建提供给Xposed框架读取入口点的配置文件"><span class="toc-number">5.</span> <span class="toc-text">创建提供给Xposed框架读取入口点的配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在AM中创建Xposed插件的配置信息"><span class="toc-number">6.</span> <span class="toc-text">在AM中创建Xposed插件的配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭AS的Instant-Run"><span class="toc-number">7.</span> <span class="toc-text">关闭AS的Instant Run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跑起来"><span class="toc-number">8.</span> <span class="toc-text">跑起来</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Android6.0 Xposed开发
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Aspi1in's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-29T13:40:53.000Z" itemprop="datePublished">2018-08-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android开发/">Android开发</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="安装Xposed模块"><a href="#安装Xposed模块" class="headerlink" title="安装Xposed模块"></a>安装Xposed模块</h4><p>自行解决</p>
<h4 id="下载Xposed相关jar文件"><a href="#下载Xposed相关jar文件" class="headerlink" title="下载Xposed相关jar文件"></a>下载Xposed相关jar文件</h4><p>下载链接：<a href="https://bintray.com/rovo89/de.robv.android.xposed/api" target="_blank" rel="noopener">https://bintray.com/rovo89/de.robv.android.xposed/api</a></p>
<h4 id="导入下载的jar文件"><a href="#导入下载的jar文件" class="headerlink" title="导入下载的jar文件"></a>导入下载的jar文件</h4><p><img src="/2018/08/29/Android6-0-Xposed开发/1535546817828.png" alt="lbxx"><br>将jar文件拷贝到libs目录中<br><img src="/2018/08/29/Android6-0-Xposed开发/1535546876252.png" alt="lbxx"><br>点击jar包，鼠标右键，Add as library，此时在工程的<code>build.gradle</code>文件中将会出现：<br><img src="/2018/08/29/Android6-0-Xposed开发/1535547092548.png" alt="lbxx"><br>注意这两个地方，要将<code>compile</code>改成<code>provided</code>，这样做的目的是在编译时使用这些文件，但是在打包时jar文件不会被打包进apk，因为在安装Xposed框架和Xposed Installer的时候就已经带上这个jar了，如果此时再打包进来，运行时就会有冲突，切记~</p>
<h4 id="编写hook代码"><a href="#编写hook代码" class="headerlink" title="编写hook代码"></a>编写hook代码</h4><p>创建一个类，用来编写进行hook的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.antiy.demo.xpdemo;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by aspilin on 2018/8/29.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.IXposedHookLoadPackage;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XC_MethodHook;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XposedBridge;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.XposedHelpers;</span><br><span class="line"><span class="keyword">import</span> de.robv.android.xposed.callbacks.XC_LoadPackage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoadHooker</span> <span class="keyword">implements</span> <span class="title">IXposedHookLoadPackage</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleLoadPackage</span><span class="params">(<span class="keyword">final</span> XC_LoadPackage.LoadPackageParam loadPackageParam)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        XposedBridge.log(<span class="string">"loadhooker::handleLoadPackage()"</span>);</span><br><span class="line">        System.out.println(<span class="string">"loadhooker::handleLoadPackage()"</span>);</span><br><span class="line"></span><br><span class="line">        XposedHelpers.findAndHookMethod(Activity.class, <span class="string">"onCreate"</span>, Bundle.class, <span class="keyword">new</span> XC_MethodHook() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">beforeHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                XposedBridge.log(loadPackageParam.packageName + <span class="string">" : onCreate begin"</span>);</span><br><span class="line">                System.out.println(loadPackageParam.packageName + <span class="string">" : onCreate begin"</span>);</span><br><span class="line">                <span class="keyword">super</span>.beforeHookedMethod(param);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterHookedMethod</span><span class="params">(MethodHookParam param)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                System.out.println(loadPackageParam.packageName + <span class="string">" : onCreate end"</span>);</span><br><span class="line">                <span class="keyword">super</span>.afterHookedMethod(param);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单介绍下，Xposed组件会自动回调重新的<code>handleLoadPackage()</code>方法，<code>XposedHelpers.findAndHookMethod(a, b, c, d)</code>方法的意思就是：将会在<code>a</code>这个类中，寻找<code>b</code>方法，并且hook这个方法开始调用时和方法结束时，hook的过程由参数<code>d</code>这个<code>XC_MethodHook</code>类来描述，这里需要实现这个类的<code>beforeHookedMethod()</code>和<code>afterHookedMethod()</code>方法，分别就对应函数开始时和函数结束时，这里我们就是简单的做一下print。</p>
<h4 id="创建提供给Xposed框架读取入口点的配置文件"><a href="#创建提供给Xposed框架读取入口点的配置文件" class="headerlink" title="创建提供给Xposed框架读取入口点的配置文件"></a>创建提供给Xposed框架读取入口点的配置文件</h4><p>创建<code>asset</code>目录，然后在其下新建一个文件，文件名为：<code>xposed_init</code>，这个文件的名字是固定的，方便Xposed框架找到，然后从中读取配置，里面只写一句话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.antiy.demo.xpdemo.LoadHooker</span><br></pre></td></tr></table></figure></p>
<p>这会告诉Xposed框架，哪里将会是入口点</p>
<h4 id="在AM中创建Xposed插件的配置信息"><a href="#在AM中创建Xposed插件的配置信息" class="headerlink" title="在AM中创建Xposed插件的配置信息"></a>在AM中创建Xposed插件的配置信息</h4><p>在<code>manifest</code>文件中的<code>application</code>标签中加入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 是否是xposed模块，xposed根据这个来判断是否是模块 --&gt;</span><br><span class="line">&lt;meta-data</span><br><span class="line">    android:name=&quot;xposedmodule&quot;</span><br><span class="line">    android:value=&quot;true&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 模块描述，显示在xposed模块列表那里第二行 --&gt;</span><br><span class="line">&lt;meta-data</span><br><span class="line">    android:name=&quot;xposeddescription&quot;</span><br><span class="line">    android:value=&quot;测试Xposed模块&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 最低xposed版本号(lib文件名可知) --&gt;</span><br><span class="line">&lt;meta-data</span><br><span class="line">    android:name=&quot;xposedminversion&quot;</span><br><span class="line">    android:value=&quot;30&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>第一个字段会告知Xposed框架，我是一个Xposed插件程序，第二个人字段会在Xposed Installer中的插件列表中显示，第三个字段表名该Xposed插件程序依赖的最低Xposed版本。</p>
<h4 id="关闭AS的Instant-Run"><a href="#关闭AS的Instant-Run" class="headerlink" title="关闭AS的Instant Run"></a>关闭AS的Instant Run</h4><p><code>Instant Run</code>会采用热更新代码的方式，可能有些地方不能被及时的更新到apk中，因此记得关闭此选项<br><img src="/2018/08/29/Android6-0-Xposed开发/1535548526894.png" alt="lbxx"></p>
<h4 id="跑起来"><a href="#跑起来" class="headerlink" title="跑起来"></a>跑起来</h4><p>安装应用，Xposed框架会检测到一个新的Xposed插件被安装了，提示你是否要重启，选择重启，重启之后打开Xposed Installer看日志：<br><img src="/2018/08/29/Android6-0-Xposed开发/1535548991851.png" alt="lbxx"><br>我写了一个只有一个空Activity的Demo，启动之后的hook效果就是这样的，只是奇怪<code>onCreate end</code>为啥没有被hook，明天再研究下，不过大体应该是通顺了，然后就可以做很多很多的事儿了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装Xposed模块"><span class="toc-number">1.</span> <span class="toc-text">安装Xposed模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载Xposed相关jar文件"><span class="toc-number">2.</span> <span class="toc-text">下载Xposed相关jar文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导入下载的jar文件"><span class="toc-number">3.</span> <span class="toc-text">导入下载的jar文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编写hook代码"><span class="toc-number">4.</span> <span class="toc-text">编写hook代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建提供给Xposed框架读取入口点的配置文件"><span class="toc-number">5.</span> <span class="toc-text">创建提供给Xposed框架读取入口点的配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在AM中创建Xposed插件的配置信息"><span class="toc-number">6.</span> <span class="toc-text">在AM中创建Xposed插件的配置信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭AS的Instant-Run"><span class="toc-number">7.</span> <span class="toc-text">关闭AS的Instant Run</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跑起来"><span class="toc-number">8.</span> <span class="toc-text">跑起来</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&text=Android6.0 Xposed开发"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&is_video=false&description=Android6.0 Xposed开发"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android6.0 Xposed开发&body=Check out this article: http://yoursite.com/2018/08/29/Android6-0-Xposed开发/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&title=Android6.0 Xposed开发"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/08/29/Android6-0-Xposed开发/&name=Android6.0 Xposed开发&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Aspi1in
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
