<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="同事想把华为Mate10手机中的天气应用导出来，丢到别的手机里面安装，结果撸出来的apk在安装的时候报错，说没有classes.dex文件，解压之后发现确实没有classes.dex文件，看签名里面的文件清单里面是有classes.dex的摘要的，所以肯定是哪里没搞清楚. 看撸出来的还有一个oat文件，这个文件夹貌似是高版本做预编译的，进去发现了odex和vdex两个文件，估计货就在vdex文件中">
<meta name="keywords" content="Android开发">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次Android 8.0下的重打包工作">
<meta property="og:url" content="http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/index.html">
<meta property="og:site_name" content="Aspi1in&#39;s Blog">
<meta property="og:description" content="同事想把华为Mate10手机中的天气应用导出来，丢到别的手机里面安装，结果撸出来的apk在安装的时候报错，说没有classes.dex文件，解压之后发现确实没有classes.dex文件，看签名里面的文件清单里面是有classes.dex的摘要的，所以肯定是哪里没搞清楚. 看撸出来的还有一个oat文件，这个文件夹貌似是高版本做预编译的，进去发现了odex和vdex两个文件，估计货就在vdex文件中">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-12T14:14:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次Android 8.0下的重打包工作">
<meta name="twitter:description" content="同事想把华为Mate10手机中的天气应用导出来，丢到别的手机里面安装，结果撸出来的apk在安装的时候报错，说没有classes.dex文件，解压之后发现确实没有classes.dex文件，看签名里面的文件清单里面是有classes.dex的摘要的，所以肯定是哪里没搞清楚. 看撸出来的还有一个oat文件，这个文件夹貌似是高版本做预编译的，进去发现了odex和vdex两个文件，估计货就在vdex文件中">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>记一次Android 8.0下的重打包工作</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/13/Linux-Android-s-UID-PID/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/25/Smali学习（一）/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&text=记一次Android 8.0下的重打包工作"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&is_video=false&description=记一次Android 8.0下的重打包工作"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次Android 8.0下的重打包工作&body=Check out this article: http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&name=记一次Android 8.0下的重打包工作&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        记一次Android 8.0下的重打包工作
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Aspi1in's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-29T14:11:39.000Z" itemprop="datePublished">2018-10-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Android开发/">Android开发</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>同事想把华为Mate10手机中的天气应用导出来，丢到别的手机里面安装，结果撸出来的apk在安装的时候报错，说没有<code>classes.dex</code>文件，解压之后发现确实没有<code>classes.dex</code>文件，看签名里面的文件清单里面是有<code>classes.dex</code>的摘要的，所以肯定是哪里没搞清楚.</p>
<p>看撸出来的还有一个<code>oat</code>文件，这个文件夹貌似是高版本做预编译的，进去发现了<code>odex</code>和<code>vdex</code>两个文件，估计货就在<code>vdex</code>文件中，网上查了下<code>vdex</code>的文件结构，还是稍微有点复杂的，好在大佬已经写好了工具<a href="https://github.com/anestisb/vdexExtractor" target="_blank" rel="noopener">vdexExtractor</a></p>
<p>照着git上的编译，然后进行转换<br><code>vdexExtractor -i /tmp/BasicDreams.vdex -o /tmp</code><br>得到<code>classes.dex</code>文件，拖到JEB里面，对着原始apk的AM文件一看，果然各个类都是在的</p>
<p>将<code>classes.dex</code>文件插回原来的apk中，然后就是重签名了，用<code>jarsigner</code>进行重签<br><code>jarsigner -verbose -keystore /Users/aspilin/Documents/conf/keystore.jks -signedjar Hw-apk-signed.apk HwWeatherClock-repack.apk aspilin</code><br>安装报错，说是二代签名的问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to install /Users/aspilin/Downloads/Hw-apk-signed.apk: Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES: Failed to collect certificates from /data/app/vmdl1369179008.tmp/base.apk: META-INF/CERT.SF indicates /data/app/vmdl1369179008.tmp/base.apk is signed using APK Signature Scheme v2, but no such signature was found. Signature stripped?]</span><br></pre></td></tr></table></figure></p>
<p>网上查了下，发现是在编译的时候开了二代签名的配置，那就必须要是要第二代签名技术进行签名，由于已经编译好的apk我们没有源码，显然是不能修改配置重新编译的，那么只能用二代签名工具进行重签名</p>
<p>使用<code>apksigner</code>进行签名，具体的<code>apksigner</code>使用细节不再介绍<br><code>apksigner sign --ks debug.keystore MyApp.apk</code></p>
<p>万万没想到，到最后我们还是把应用安装到别的非华为的设备上了，但是但是但是。。。启动的时候失败了，查看LogCat可以看出是在应用启动的时候做了对设备分辨率的检查，这个检查依赖于一个Framework层的包，这个包是<code>com.huawei.android.os.xxx</code>起头的，显然是EMUI这个ROM特有的，所以。。。最后还是凉了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&text=记一次Android 8.0下的重打包工作"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&is_video=false&description=记一次Android 8.0下的重打包工作"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次Android 8.0下的重打包工作&body=Check out this article: http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&title=记一次Android 8.0下的重打包工作"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/29/记一次Android-8-0下的重打包工作/&name=记一次Android 8.0下的重打包工作&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Aspi1in
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
