<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="还是先说什么叫卷积神经网络，科学家在对生物研究的过程中（说是研究猫的视觉处理过程）发现，神经元并不会处理所有接收到的像素，而实只处理大概5%作用的重要的像素，这些像素被后续的神经提取为高阶特征，用于分类识别，而且有一个特点是局部相邻特征之间有强关系而较远距离的局部特征关联性很弱。现实中的图像处理就要一个问题就是如果当处理的对象像素比较高，我们的算力无法满足简单的全连接隐藏层的神经网络的，因此CNN">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络-CNN（1）">
<meta property="og:url" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/index.html">
<meta property="og:site_name" content="Aspi1in&#39;s Blog">
<meta property="og:description" content="还是先说什么叫卷积神经网络，科学家在对生物研究的过程中（说是研究猫的视觉处理过程）发现，神经元并不会处理所有接收到的像素，而实只处理大概5%作用的重要的像素，这些像素被后续的神经提取为高阶特征，用于分类识别，而且有一个特点是局部相邻特征之间有强关系而较远距离的局部特征关联性很弱。现实中的图像处理就要一个问题就是如果当处理的对象像素比较高，我们的算力无法满足简单的全连接隐藏层的神经网络的，因此CNN">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275440112.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275279773.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275306554.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275321243.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275363778.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275508953.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275558038.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275569346.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275810960.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275825148.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275892861.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275906115.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275920492.png">
<meta property="og:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528276037419.png">
<meta property="og:updated_time" content="2018-11-12T14:02:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络-CNN（1）">
<meta name="twitter:description" content="还是先说什么叫卷积神经网络，科学家在对生物研究的过程中（说是研究猫的视觉处理过程）发现，神经元并不会处理所有接收到的像素，而实只处理大概5%作用的重要的像素，这些像素被后续的神经提取为高阶特征，用于分类识别，而且有一个特点是局部相邻特征之间有强关系而较远距离的局部特征关联性很弱。现实中的图像处理就要一个问题就是如果当处理的对象像素比较高，我们的算力无法满足简单的全连接隐藏层的神经网络的，因此CNN">
<meta name="twitter:image" content="http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/1528275440112.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>卷积神经网络-CNN（1）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/06/卷积神经网络-CNN（2）/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/06/05/关于矩阵乘法实现模型的特征运算/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&text=卷积神经网络-CNN（1）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&is_video=false&description=卷积神经网络-CNN（1）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=卷积神经网络-CNN（1）&body=Check out this article: http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&name=卷积神经网络-CNN（1）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#边界检测示例"><span class="toc-number">1.</span> <span class="toc-text">边界检测示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#padding"><span class="toc-number">2.</span> <span class="toc-text">padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卷积步长"><span class="toc-number">3.</span> <span class="toc-text">卷积步长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#彩色图像的卷积"><span class="toc-number">4.</span> <span class="toc-text">彩色图像的卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#池化层"><span class="toc-number">5.</span> <span class="toc-text">池化层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        卷积神经网络-CNN（1）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Aspi1in's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-06-06T13:54:54.000Z" itemprop="datePublished">2018-06-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/机器学习/">机器学习</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>还是先说什么叫卷积神经网络，科学家在对生物研究的过程中（说是研究猫的视觉处理过程）发现，神经元并不会处理所有接收到的像素，而实只处理大概5%作用的重要的像素，这些像素被后续的神经提取为高阶特征，用于分类识别，而且有一个特点是局部相邻特征之间有强关系而较远距离的局部特征关联性很弱。现实中的图像处理就要一个问题就是如果当处理的对象像素比较高，我们的算力无法满足简单的全连接隐藏层的神经网络的，因此CNN就被创造了出来。CNN有几个特点：局部连接、权值共享、池化层降采样。这些特点符合生物研究中的关键像素提取和局部特征和像素距离的相关关系特点。下文中引用了CSDN上一个大佬的笔记：<a href="https://blog.csdn.net/ice_actor/article/details/78648780，感觉讲的很明白，记录下。" target="_blank" rel="noopener">https://blog.csdn.net/ice_actor/article/details/78648780，感觉讲的很明白，记录下。</a></p>
<h4 id="边界检测示例"><a href="#边界检测示例" class="headerlink" title="边界检测示例"></a>边界检测示例</h4><p>假如你有一张如下的图像，你想让计算机搞清楚图像上有什么物体，你可以做的事情是检测图像的垂直边缘和水平边缘。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275440112.png" alt="lbxx"><br>如下是一个6<em>6的灰度图像，构造一个3</em>3的矩阵，在卷积神经网络中通常称之为filter，对这个6<em>6的图像进行卷积运算，以左上角的-5计算为例<br>3</em>1+0<em>0+1</em>-1+1<em>1+5</em>0+8<em>-1+2</em>1+7<em>0+2</em>-1 = -5<br>其它的以此类推，让过滤器在图像上逐步滑动，对整个图像进行卷积计算得到一幅4<em>4的图像。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275279773.png" alt="lbxx"><br>为什么这种卷积计算可以得到图像的边缘，下图0表示图像暗色区域，10为图像比较亮的区域，同样用一个3</em>3过滤器，对图像进行卷积，得到的图像中间亮，两边暗，亮色区域就对应图像边缘。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275306554.png" alt="lbxx"><br>通过以下的水平过滤器和垂直过滤器，可以实现图像水平和垂直边缘检测。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275321243.png" alt="lbxx"><br>以下列出了一些常用的过滤器，对于不同的过滤器也有着不同的争论，在卷积神经网络中把这些过滤器当成我们要学习的参数，卷积神经网络训练的目标就是去理解过滤器的参数。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275363778.png" alt="lbxx"></p>
<h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h4><p>在上部分中，通过一个3<em>3的过滤器来对6</em>6的图像进行卷积，得到了一幅4<em>4的图像，假设输出图像大小为n</em>n与过滤器大小为f<em>f，输出图像大小则为(n−f+1)∗(n−f+1)。<br>这样做卷积运算的缺点是，卷积图像的大小会不断缩小，另外图像的左上角的元素只被一个输出所使用，所以在图像边缘的像素在输出中采用较少，也就意味着你丢掉了很多图像边缘的信息，为了解决这两个问题，就引入了padding操作，也就是在图像卷积操作之前，沿着图像边缘用0进行图像填充。对于3</em>3的过滤器，我们填充宽度为1时，就可以保证输出图像和输入图像一样大。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275508953.png" alt="lbxx"><br>padding的两种模式：<br>Valid：no padding<br>输入图像n<em>n,过滤器f</em>f,输出图像大小为：(n−f+1)∗(n−f+1)<br>Same：输出图像和输入图像一样大</p>
<h4 id="卷积步长"><a href="#卷积步长" class="headerlink" title="卷积步长"></a>卷积步长</h4><p>卷积步长是指过滤器在图像上滑动的距离，前两部分步长都默认为1，如果卷积步长为2，卷积运算过程为：<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275558038.png" alt="lbxx"><br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275569346.png" alt="lbxx"><br>知道输入数据大小，过滤器大小、padding大小可以计算出输出数据的大小，可以自行推倒计算公式。</p>
<h4 id="彩色图像的卷积"><a href="#彩色图像的卷积" class="headerlink" title="彩色图像的卷积"></a>彩色图像的卷积</h4><p>以上讲述的卷积都是灰度图像的，如果想要在RGB图像上进行卷积，过滤器的大小不在是3<em>3而是有3</em>3<em>3，最后的3对应为通道数（channels），卷积生成图像中每个像素值为3</em>3<em>3过滤器对应位置和图像对应位置相乘累加，过滤器依次在RGB图像上滑动，最终生成图像大小为4</em>4。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275810960.png" alt="lbxx"><br>另外一个问题是，如果我们在不仅仅在图像总检测一种类型的特征，而是要同时检测垂直边缘、水平边缘、45度边缘等等，也就是多个过滤器的问题。如果有两个过滤器，最终生成图像为4<em>4</em>2的立方体，这里的2来源于我们采用了两个过滤器。如果有10个过滤器那么输出图像就是4<em>4</em>10的立方体。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275825148.png" alt="lbxx"></p>
<h4 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h4><p>最大池化（Max pooling）<br>最大池化思想很简单，以下图为例，把4<em>4的图像分割成4个不同的区域，然后输出每个区域的最大值，这就是最大池化所做的事情。其实这里我们选择了2</em>2的过滤器，步长为2。在一幅真正的图像中提取最大值可能意味着提取了某些特定特征，比如垂直边缘、一只眼睛等等。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275892861.png" alt="lbxx"><br>以下是一个过滤器大小为3*3，步长为1的池化过程，具体计算和上面相同，最大池化中输出图像的大小计算方式和卷积网络中计算方法一致，如果有多个通道需要做池化操作，那么就分通道计算池化操作。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275906115.png" alt="lbxx"><br>平均池化和最大池化唯一的不同是，它计算的是区域内的平均值而最大池化计算的是最大值。在日常应用使用最多的还是最大池化。<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528275920492.png" alt="lbxx"><br>池化的超参数：步长、过滤器大小、池化类型最大池化or平均池化</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>根据上面的一些说明，可以理清楚卷积神经网络包含：</p>
<ul>
<li>卷积层(convolution,conv)</li>
<li>池化层(pooling,pool)</li>
<li>全连接层(Fully connected,FC)</li>
</ul>
<p>有一个例子很好的展示整个过程：<br><img src="/2018/06/06/卷积神经网络-CNN（1）/1528276037419.png" alt="lbxx"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#边界检测示例"><span class="toc-number">1.</span> <span class="toc-text">边界检测示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#padding"><span class="toc-number">2.</span> <span class="toc-text">padding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卷积步长"><span class="toc-number">3.</span> <span class="toc-text">卷积步长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#彩色图像的卷积"><span class="toc-number">4.</span> <span class="toc-text">彩色图像的卷积</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#池化层"><span class="toc-number">5.</span> <span class="toc-text">池化层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&text=卷积神经网络-CNN（1）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&is_video=false&description=卷积神经网络-CNN（1）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=卷积神经网络-CNN（1）&body=Check out this article: http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&title=卷积神经网络-CNN（1）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/06/卷积神经网络-CNN（1）/&name=卷积神经网络-CNN（1）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Aspi1in
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
